<project name="wy" default="dist">
  <import file="config.xml"/>

  <target name="setup">
    <mkdir dir="${JAR_DIR}"/>
    <mkdir dir="${CLASS_DIR}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile" depends="setup">
    <javac includeantruntime="false"
	   target="${JAVA_VERSION}"
	   source="${JAVA_VERSION}"	   
	   srcdir="${JAVA_DIR}"
	   destdir="${CLASS_DIR}">
      <classpath>
	<path refid="MAVEN_DEPS"/>
      </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build Client -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <jar destfile="${CLASS_JAR}">
      <fileset dir="${CLASS_DIR}" includes="**/*.class"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Package -->
  <!-- ================================================================== -->

  <target name="package" depends="build">
    <echo message="============================================="/>
    <echo message="Building ${RELEASE_DIR}"/>
    <echo message="============================================="/>
    <echo message="Cleaning existing dir"/>
    <delete dir="tmp"/>
    <echo message="Making release dir"/>
    <mkdir dir="${RELEASE_DIR}"/>
    <mkdir dir="${RELEASE_DIR}/lib"/>
    <mkdir dir="${RELEASE_DIR}/bin"/>
    <echo message="Copying default configuration..."/>    
    <copy todir="${RELEASE_DIR}">
      <fileset dir=".">
	<include name="README.txt"/>
      </fileset>      
    </copy>
    <echo message="Copying dependencies..."/>
    <copy todir="${RELEASE_DIR}/lib">
      <fileset dir="${BIN_DIR}">
	<include name="*.jar"/>
      </fileset>
      <fileset refid="local.dependencies"/>
      <fileset refid="remote.dependencies"/>
      <mapper type="flatten"/>
    </copy>
    <echo message="Copying scripts..."/>
    <copy todir="${RELEASE_DIR}/bin">
      <fileset dir="scripts">
	<include name="wy"/>
      </fileset>
    </copy>
    <chmod verbose="Yes" perm="0544">
      <fileset dir="${RELEASE_DIR}/bin">
	<include name="*"/>	
      </fileset>
    </chmod>
  </target>

  <!-- ================================================================== -->
  <!-- WDK -->
  <!-- ================================================================== -->
  <target name="dist" depends="package">
    <tar destfile="dist/${ARTIFACT_ID}-${VERSION}.tar" longfile="gnu">
      <tarfileset dir="dist/">
	<include name="${ARTIFACT_ID}-${VERSION}/**/*"/>
	<exclude name="${ARTIFACT_ID}-${VERSION}/bin/*"/>
	<exclude name="${ARTIFACT_ID}-${VERSION}/lib/ant*.jar"/>
      </tarfileset>
      <tarfileset dir="dist/" filemode="755">
	<include name="${ARTIFACT_ID}-${VERSION}/bin/*"/>
      </tarfileset>
    </tar>
    <gzip destfile="dist/${ARTIFACT_ID}-${VERSION}.tgz" src="dist/${ARTIFACT_ID}-${VERSION}.tar"/>
    <delete file="dist/${ARTIFACT_ID}-${VERSION}.tar"/>
  </target>

</project>
