<project name="basic" default="build" xmlns:artifact="urn:maven-ant">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="config.xml"/>

  <!-- ================================================================== -->
  <!-- Setup -->
  <!-- ================================================================== -->

  <target name="setup">
    <mkdir dir="${JAR_DIR}"/>
    <mkdir dir="${CLASS_DIR}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile" depends="setup">
    <javac includeantruntime="false"
       debug="true"
	   target="${JAVA_VERSION}"
 	   source="${JAVA_VERSION}"
	   srcdir="${JAVA_DIR}"
	   destdir="${CLASS_DIR}">
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <jar destfile="${CLASS_JAR}">
      <fileset dir="${CLASS_DIR}" includes="**/*.class"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Dist -->
  <!-- ================================================================== -->

  <target name="dist" depends="build">
    <!-- build sources jar -->
    <jar destfile="${JAVA_JAR}">
      <fileset dir="${JAVA_DIR}" includes="**/*.java"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Deploy Plugin -->
  <!-- ================================================================== -->

  <target name="plugin" depends="build">
    <copy file="${CLASS_JAR}" todir="${WHILEYHOME}/lib"/>
  </target>
  
</project>
